# Generated by Django 2.2.3 on 2019-07-16 18:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Repost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('repost_created_date', models.DateTimeField(auto_now_add=True)),
                ('sign', models.TextField()),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post', to='posts.Post')),
                ('repost_author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='repost_author', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='post',
            name='repost',
            field=models.ManyToManyField(related_name='repost', through='posts.Repost', to=settings.AUTH_USER_MODEL),
        ),
    ]
