# Generated by Django 2.2.3 on 2019-07-17 16:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_auto_20190717_1620'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repost',
            name='repost_author',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='repost_author', to=settings.AUTH_USER_MODEL),
        ),
    ]
