# Generated by Django 2.2.3 on 2019-07-17 21:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0004_auto_20190717_1621'),
    ]

    operations = [
        migrations.RenameField(
            model_name='repost',
            old_name='repost_author',
            new_name='user',
        ),
    ]
