# Generated by Django 2.2.3 on 2019-07-18 21:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0005_auto_20190717_2117'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='repost',
            unique_together={('user', 'id')},
        ),
    ]
