# Generated by Django 2.2.3 on 2019-07-18 22:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0006_auto_20190718_2153'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='repost',
            unique_together={('user', 'post')},
        ),
    ]
